<!DOCTYPE html>
<html lang="en">
<head>
    
    <link rel="stylesheet" type="text/css" href="zstylegrid.css">
    <link rel="stylesheet" type="text/css" href="zstylesheet.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Contact</title>
</head>

<body>
    
        <div class="logo">
            <img src="/whiskylogo.png" width="300px">        
    </div>

 <nav>
      <ul>
          <div class="menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/over.html">About</a></li>
                <li><a href="/oorsprong.html">Origin</a></li>
                <li><a href="/werkenbij.html">Jobs</a></li>
                <li><a class="active" href="/contact.html">Contact</a></li>
          </div>    
      </ul>
 </nav>
    

    
 <div class="whiskytext5">
            <article>
            <h1>GET IN TOUCH!</h1>
            <p>We are available on working days from 9 a.m. to 5 p.m. Outside working hours, we monitor and maintain our platform 24/7.
            </p>
            <h2>MAIL</h2>
            <p><a href="mailto:support@ricardo_opdracht_winc.nl">support@ricardo_opdracht_winc.nl</a>
            </p>
            <h2>CHAT</h2>
            <p>Use our <a href="http://www.facebook.com">Facebookmessenger</a>
            </p>
            <h2>OR CALL US</h2>
            <p>+31881660316
            </p>
            
            <h2>OUR ADRESS</h2>
            <p>James Wattstraat 77, 1097 DL Amsterdam, Nederland</p>
                <p><a href="https://g.page/wincacademy?share">Winc Headoffice</a></p>
               <a href="https://g.page/wincacademy?share"><img class="locatie" src="/locatiewincopdracht.png" width="200px" height="100px"></a>

            </article>
   </div>  
     
       
    
</body>
</html>