<!DOCTYPE html>
<html lang="en">
<head>
  

    <link rel="stylesheet" type="text/css" href="zstylegrid.css">
    <link rel="stylesheet" type="text/css" href="zstylesheet.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>WorkAt</title>
</head>
<body>
    
<div class="menu">
    
        <div class="logo">
            <img src="/whiskylogo.png" width="300px">        
    </div> 

    <nav>
        <ul>
            
                  <li><a href="/index.html">Home</a></li>
                  <li><a href="/over.html">About</a></li>
                  <li><a href="/oorsprong.html">Origin</a></li>
                  <li><a class="active" href="/werkenbij.html">Jobs</a></li>
                  <li><a href="/contact.html">Contact</a></li>
                
        </ul>
   </nav>
</div>
    

        <div class="whiskytext4">
    <article>
        
            <h1>WORK AT?</h1>
        <p>Have you always had or developed a love for whiskey? And do you want to continue this knowledge by sticking around in this branch? Then apply immediately!
        </p>
        <h1>LEAVE YOUR DETAILS</h1>
        <p>Fill out the form below to get in touch with our HR department. We will then contact you shortly.
        </p>

        </article>
        </div>

        <div class="gifwerkenbij"><img src="GIFopdracht.gif"></div>
        
    <hr>
    <div class="borderwork">
        <form name="werkenbij" method="POST" data-netlify="true">
   
            <p><label><input type="text" name="Voornaam" placeholder="Name" /></label></p>
            <p><label><input type="text" name="Adres" placeholder="Adres" /></label></p>
            <p><label><input type="text" name="Stad" placeholder="State" /></label></p>
            <p>Date of birth <label><input type="date" name="Geboortedatum" value="Date of birth"/></label></p>
            <p><label><input type="tel" name="Telefoonnummer" placeholder="Phone"></label></p>
            <p><label><input type="email" name="Emailadres" placeholder="Email" /></label></p>
            <h2>Available days to work:</h2>
                <input type="checkbox" name="Monday" value="Monday">
                <label for="date1"> Monday</label><br>
                <input type="checkbox" name="Tuesday" value="Tuesday">
                <label for="date2"> Tuesday</label><br>
                <input type="checkbox" name="Wednesday" value="Wednesday">
                <label for="date3"> Wednesday</label><br>
                <input type="checkbox" name="Thursday" value="Thursday">
                <label for="date4"> Thursday</label><br>
                <input type="checkbox" name="Friday" value="Friday">
                <label for="date5"> Friday</label>
                <p><label><input class="text010" type="text" name="Motivatie" placeholder="Motivation"/></label></p>
                <p><button type="submit">Submit</button></p>
            </form>
        </div>
    
      
       
        
 
    
</body>
</html>